# CardGame13

./: CardGame13.sln  README.md
src/CardGame13.GUI/: ActionCommand.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  CardGame13.GUI.csproj  Command.cs  GameWindow.xaml  GameWindow.xaml.cs  GameWindowViewModel.cs  IClosable.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
src/CardGame13.GUI/Commands/: ActionCommand.cs  BaseCommand.cs  RelayCommand.cs
src/CardGame13.GUI/ViewModels/: BaseViewModel.cs  GameWindowViewModel.cs  MainWindowViewModel.cs
src/CardGame13.GUI/Views/: GameWindow.xaml  GameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/CardGame13.Game/: Card.cs  CardGame13.Game.csproj  Dealer.cs  Deck.cs  DeckBuilder.cs  Player.cs  RuleHandler.cs
src/CardGame13.Network/: CardGame13.Network.csproj  Client.cs  NetworkHelper.cs  NetworkMessage.cs  Server.cs
test/CardGame13.Data.Tests/: CardGame13.Game.Tests.csproj  CardTests.cs  DealerTests.cs  DeckBuilderTests.cs  RuleHandlerTests.cs
