<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CardGame13.Game\CardGame13.Game.csproj" />
    <ProjectReference Include="..\CardGame13.Network\CardGame13.Network.csproj" />
  </ItemGroup>

</Project>